{
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "**/*", "use": "@vercel/static" }
  ],
  "crons": [
    { "path": "/api/reminders.js", "schedule": "0 1 * * *" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/ops", "dest": "/ops.html" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
